     
     make a scratch game and put it on a page about shooting the monster
     
     home page buttoms have pictures that change to text on hover
     
     
     
     <div id="playPark" class="box">
            <h2><a href="/Users/graemekrzysiak/vsCodeProjects/ladyBurnLake/Ladyburn_Lake/kidsPark.html"> 
                Kids Plays Park</a></h2>
        </div>
        <div id="history" class="box">
            <h2><a href="/Users/graemekrzysiak/vsCodeProjects/ladyBurnLake/Ladyburn_Lake/history">
                History</a></h2>
        </div>
        <div id="walking" class="box">
            <h2><a href="/Users/graemekrzysiak/vsCodeProjects/ladyBurnLake/Ladyburn_Lake/walking">
                Walking</a></h2>
        </div>
        <div id="birdWatching" class="box">
            <h2>Birdwatching</h2>
        </div>
        <div id="dogWalking" class="box">
            <h2>Dog Walking</h2>
        </div>
        <div id="running" class="box">
            <h2>Running</h2>
        </div>
        <div id="swimming" class="box">
            <h2>Swimming</h2>
        </div>
        <div id="sailing" class="box">
            <h2>Sailing</h2>
        </div>
        <div id="paddleBoarding" class="box">
            <h2>Paddle Boarding</h2>
        </div>
        <div id="triathlon" class="box">
            <h2>Triathlon</h2>
        </div>
        <div id="beach" class="box">
            <h2>Access to the beach</h2>
        </div>
        <div id="cycling" class="box">
            <h2>Cycling</h2>
        </div>
        <div id="camping" class="box">
            <h2>Camping</h2>
        </div>
        <div id="dubFest" class="box">
            <h2>dubFest</h2>
        </div>
        <div id="cafe" class="box">
            <h2>Cafe</h2>
        </div>
        <div id="parkRun" class="box">
            <h2><a href="/Users/graemekrzysiak/vsCodeProjects/ladyBurnLake/Ladyburn_Lake/parkRun.html">  Park Run</a></h2>
        </div>
        <div id="altHistory" class="box">
            <h2>Alternative History</h2>
        </div>
        <div id="parking" class="box">
            <h2>Car Parks</h2>
        </div>





        .box {
            background-color: cornsilk;
            width: 90%;
            height: 30%;
            text-align: center;
            border: rgb(223, 24, 24);
            border-width: 5px;
            border-style: double;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
            column-gap: 25px;
            margin-bottom: 10px;
            
        }